<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chatSolicitanteButton"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Abrir chat com Solicitante"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>