<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.outsource.inovaufrpe.prestador.notificacao.gui.NotificacaoActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="373dp"
        android:layout_height="553dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="7dp" />
</android.support.constraint.ConstraintLayout>
