<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.outsource.inovaufrpe.prestador.conversa.gui.MensagemActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleNegociacoesID"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:layout_height="fill_parent"
            android:paddingBottom="160dp">

        </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutBtnAceitarOferta"
            android:background="@color/colorIsabelline"
            android:orientation="vertical"
            android:minWidth="60dp"
            android:padding="8dp">

            <EditText
                android:id="@+id/etMensagemID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comentário"
                android:inputType="textMultiLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etValorID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Preço sugerido"
                    android:inputType="numberDecimal" />

                <ImageButton
                    android:id="@+id/btEnviarID"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorMoney"
                    android:src="@drawable/ic_send_white_24dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBtnAceitarOferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/screenEnd"
            android:background="@color/colorDanger"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btCancelarNegociacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:text="@string/cancelar_negociacao"
                android:textColor="@color/colorBlack" />
        </LinearLayout>


        <View
            android:id="@+id/screenEnd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</RelativeLayout>
