<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPrecoServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hint="@string/dinheiro_exemplo"
        android:inputType="numberDecimal"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etMensagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="28dp"
        android:hint="@string/comentarios"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnSolicitarNovoOrcamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:layout_marginTop="28dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/solicitar_novo_orcamento"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnCancelarNegociacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:text="@string/cancelar_negociacao"
        android:textColor="@color/colorDanger" />
</LinearLayout>