<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_filtro_servicos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Aplicar filtro"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDistanciaID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distância"
        android:textSize="16sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/sbDistanciaID"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:max="50"
        android:progress="10" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palavras-chave"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etFiltroID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:hint="Qual tipo de serviço você tem interesse?"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/cbUrgenteID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Mostrar Serviços Urgentes" />

</LinearLayout>
