<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultActivities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/navigation"
    tools:context=".servico.gui.ServicosNovosFragment">

    <include
        android:id="@+id/nenhum_servico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_nenhum_servico"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="50dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/filtrarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_filter_list_white_24dp"
        tools:ignore="VectorDrawableCompat" />

</android.support.design.widget.CoordinatorLayout>