<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultActivities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/navigation"
    tools:context=".servico.gui.ServicosConcluidosFragment">

    <include
        android:id="@+id/nenhum_servico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_nenhum_servico"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />

</android.support.design.widget.CoordinatorLayout>

