<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.outsource.inovaufrpe.usuario.application.LoginActivity">

    <!--<com.facebook.login.widget.LoginButton-->
    <!--android:id="@+id/login_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--tools:layout_editor_absoluteY="296dp"-->
    <!--tools:layout_editor_absoluteX="103dp"-->
    <!--android:layout_marginBottom="53dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true" />-->

    <EditText
        android:id="@+id/etEmailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email "
        android:inputType="textEmailAddress"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/etsenhaID"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etsenhaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="senha"
        android:inputType="textPassword"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/etEmailID"
        android:layout_alignStart="@+id/etEmailID"
        android:layout_marginBottom="37dp" />

    <Button
        android:id="@+id/btLogarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btCadastrarID"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Login" />

    <Button
        android:id="@+id/btCadastrarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:layout_marginBottom="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btFacebookID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"></com.facebook.login.widget.LoginButton>

    <EditText
        android:id="@+id/etTelefoneID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="telefone"
        android:inputType="phone"
        android:layout_above="@+id/btCadastrarID"
        android:layout_alignLeft="@+id/etEmailID"
        android:layout_alignStart="@+id/etEmailID"
        android:layout_marginBottom="114dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="OU"
        android:layout_above="@+id/etTelefoneID"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
