<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.outsource.inovaufrpe.usuario.application.LoginActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/out"
        ></ImageView>



    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/etEmailID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

            <EditText
                android:id="@+id/etsenhaID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="senha"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

            <EditText
                android:id="@+id/etTelefoneID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="telefone"
                android:inputType="phone"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />

            <Button
                android:id="@+id/btLogarID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@color/colorPrimaryDark"
                android:text="Login" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="OU"
                android:textAlignment="center"
                android:textColor="@color/colorGray" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btFacebookID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Não tem uma conta ainda?"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btCadastrarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:text="Cadastre-se agora"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

</LinearLayout>
