<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:scrollbars="vertical"
    tools:context="com.outsource.inovaufrpe.usuario.servico.gui.CadastroServicoActivity">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp"
        tools:targetApi="o">

        <RelativeLayout
            android:id="@+id/tipo_servico_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:padding="8dp" />

        <RelativeLayout
            android:id="@+id/servico_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/nomeServico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etNomeServicoID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_field"
                    android:hint="@string/nome"
                    android:inputType="textCapSentences"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDescricaoServicoID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_field"
                    android:hint="@string/descricao"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="8dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlPlaceID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nomeServico"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_place_black_24dp"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/placePickerID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="start"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_toRightOf="@+id/imageView3"
                    android:background="@color/colorTransparent"
                    android:text="@string/selecionar_local_allCaps"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/service_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlPlaceID"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/ckbCombinarPreco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Combinar preço"/>

                <EditText
                    android:id="@+id/etPrecoServicoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/gray_field"
                    android:digits="0123456789"
                    android:hint="@string/preco"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:padding="8dp"
                    android:textColor="@color/colorGreen"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCifrao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/etPrecoServicoID"
                    android:layout_toStartOf="@+id/etPrecoServicoID"
                    android:alpha="0.5"
                    android:text="@string/cifrao"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dataTV"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/service_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tDataServicoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4345345345345345"
                    android:textSize="16sp" />
            </RelativeLayout>

            <Switch
                android:id="@+id/switchTipoServico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dataTV"
                android:padding="16dp"
                android:text="@string/question_servico_urgencia" />

            <RelativeLayout
                android:id="@+id/info_servico_urgencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/switchTipoServico"
                android:layout_margin="16dp"
                android:background="@color/colorGray"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/descricao_servico_urgencia" />
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
