<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.outsource.inovaufrpe.usuario.notificacao.gui.NotificacaoActivity">

    <include
        android:id="@+id/nenhuma_notificacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_nenhuma_notificacao"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNotificacaoID"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
