<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_background"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ConstraintFotoID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorTransparent"
                android:contentDescription="@string/fechar"
                android:tint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <ImageButton
                android:id="@+id/chatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorTransparent"
                android:contentDescription="@string/iniciar_chat"
                android:tint="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chat_black_24dp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/foto_do_solicitante"
                android:src="@drawable/me1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:id="@+id/LinearNotaID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <RatingBar
                android:id="@+id/rbAvaliarServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:secondaryProgressTint="#00000000"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearNomeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNomePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="10dp"
                android:text="@string/user_prestador_exemplo"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeComentarioID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecycleComentarioID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>